# music-quote

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  gradle.properties  heroku.yml  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: dockerimage.yml  gke.yml  main.yml
docker-local/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: api-deployment.yml  api-service.yml  db-configmap.yml  db-service.yml  db-statefulset.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/info/touret/musicquote/: MyResource.java
src/main/kotlin/info/touret/musicquote/dto/: MusicQuoteDTO.kt
src/main/kotlin/info/touret/musicquote/mapper/: MusicQuoteMapper.kt
src/main/kotlin/info/touret/musicquote/model/: MusicQuote.kt
src/main/kotlin/info/touret/musicquote/repository/: MusicQuoteRepository.kt
src/main/kotlin/info/touret/musicquote/resource/: MusicQuoteResource.kt
src/main/kotlin/info/touret/musicquote/service/: MusicQuoteService.kt
src/main/resources/: application.properties  import.sql  keystore.jks
src/native-test/java/org/my/group/: NativeMyResourceIT.java
src/test/java/info/touret/musicquote/: MyResourceTest.java
src/test/kotlin/info/touret/musicquote/resource/: MusicQuoteResourceTest.kt
src/test/kotlin/info/touret/musicquote/service/: MockMusicQuoteRepository.kt  MusicQuoteServiceTest.kt
src/test/resources/: application.properties  import.sql
