#Gradle properties
#Mon Dec 30 13:47:44 CET 2019
quarkusPluginVersion=1.1.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.1.1.Final
quarkusPlatformGroupId=io.quarkus
kotlinVersion=1.3.61
mapstructVersion=1.3.1.Final
mockitoVersion=1.10.19
kapt.incremental.apt=false
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=littlewing_music-quote
systemProp.sonar.organization=touretinfo
sonarqubeVersion=2.8
