#Gradle properties
#Fri Mar 27 16:41:29 CET 2020
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.9.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.9.1.Final
mockitoVersion=1.10.19
systemProp.sonar.projectKey=littlewing_music-quote
systemProp.sonar.host.url=https\://sonarcloud.io
kotlinVersion=1.3.72
mapstructVersion=1.3.1.Final
systemProp.sonar.organization=touretinfo
kapt.incremental.apt=false
sonarqubeVersion=2.8
jarArchiveFileName=music-quote.jar
